{
  "name": "fetch-examples",
  "version": "0.0.0",
  "description": "A repository of Fetch examples",
  "main": "worker.js",
  "scripts": {
    "start": "node worker",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xcatliu/fetch-examples.git"
  },
  "keywords": [
    "fetch",
    "fetch-examples"
  ],
  "author": "xcatliu <xcatliu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xcatliu/fetch-examples/issues"
  },
  "homepage": "https://github.com/xcatliu/fetch-examples#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "cookie-parser": "^1.4.0",
    "ecstatic": "^1.2.0",
    "express": "^4.13.3",
    "multer": "^1.1.0"
  }
}
